1947	09. 22.	재단법인 대구대학 설립인가
1950	04. 10.	재단법인 청구대학 설립인가
1967	12. 22.	영남대학교 설립인가
1968	01. 01.	영남대학교 초대 총장 신기석 박사 취임
1968	06. 01.	경산군 경산읍과 압량면에 105만여평의 학교 부지 마련
1969	04. 04.	제2대 총장 이선근 박사 취임
1969	06. 27.	경산 캠퍼스 건립 기공식
1972	07. 20.	대학교 본부를 비롯한 전체 기구 경산 교사로 이전
1974	02. 23.	제3대 총장 이인기 박사 취임(4대 중임)
1980	10. 14.	제5대 총장 조경희 박사 취임
1983	01. 15.	제6대 총장 류준 박사 취임
1983	05. 28.	대학병원 개원식
1986	02. 28.	제7대 총장 김기택 박사 취임
1986	05. 20.	영대병원을 영남의료원으로 승격 발족
1988	04. 20.	총장서리 권혁기 박사 취임
1989	02. 24.	제8대 총장 김기동 박사 취임
1990	10. 27.	생산기술연구원 영남지역 센터 개소
1993	03. 01.	제 9대 총장 류창우 박사 취임
1994	08. 22.	공과대학 국책지원대학에 선정
1996	03. 21.	지역협력연구센터(RRC)개소
1997	03. 11.	제10대 총장 김상근 박사 취임
1997	11. 10.	지방대학 특성화사업(기초과학실험교육)선정
1997	12. 22.	시범 테크노파크 사업 주관대학 선정
1998	07. 29.	국책지원 공과대학 실적평가 4년 연속1위
1998	09. 03.	정보통신 우수시범대학 선정
1998	09. 22.	영천 성베드로 병원 인수
1998	09. 29.	교육부주관 1998년도 교육개혁 최우수대학으로 선정
1999	04. 29.	교육개혁 추진 우수대학(4년간 연속)선정
1999	08. 31.	교육부 주관 BK21사업 중 지역대학육성사업에 기계 분야가 주관대학으로 정보기술분야가 참여대학으로 선정되어, 핵심사업에 2개 분야 선정
2001	02. 13.	정보통신부 주관 정보통신관련학과 시설ㆍ장비 지원사업 지원대상
2001	02. 13.	대학 선정
2001	02. 26.	한국대학교육협의회 주관 학문분야 평가에서 컴퓨터 공학분야가 학부, 대학원 최우수, 전기전자통신분야가 학부 최우수, 대학원 우수, 재료공학분야가 학부, 최우수, 대학원 우수 대학으로 선정
2001	03. 01.	제11대 총장 이상천 박사 취임
2001	04. 14.	교육부 주관 교육대학원 평가에서 우수대학원으로 선정
2001	04. 14.	교육부 주관 지방대학 특성화사업 4차 평가에서 우수대학으로 선정
2001	07. 18.	건축디자인 대학원 설치 인가로 건축설계전공 신설 대학원 석사과정에 매체정보학과, 학과간 협동과정에 생명공학과, 학ㆍ연ㆍ산협동과정에 한국식품개발연
2001	07. 18.	구원, 식품의약품안전청 신설, 박사과정에 한문학과, 의류학과 신설, 경영대학원 60명, 행정대학원 10명이 증원되어 입학정원이 152명과 61명
2001	09. 06.	한국대학교육협의회 주관 학문분야 평가에서 법학분야가 최우수대학으로, 건축공학 분야가 우수대학으로 선정
2002	03. 05.	KTF와 모바일 캠퍼스 구축을 위한 협정 체결
2002	03. 07.	최첨단 멀티미디어지원센터 개소
2002	03. 19.	산업자원부 기술표준원 산하 한국교정시험기관 인정기구로부터 국제공인시험기관으로 지정
2002	04. 08.	선도연구센터 선정
2002	05. 16.	경동정보대학, 경북과학대학, 경북외국어테크노대학, 구미1대학, 대경대학, 대구공업대학, 대구과학대학, 대구미래대학, 대구보건대학, 대구산업정보대학, 서라벌대학, 안동과학대학, 안동정보대학, 영진전문대학과 연계교육 협약 체결
2002	05. 16.	KTF 대구본부와 i-Campus 구축을 위한 협정 체결,
2002	05. 16.	중국 란조우대학과 학술교류 협정 체결
2002	05. 17.	중국 南京대학와 교수 및 학생교환을 위한 세부각서 체결
2002	06. 14.	인터넷 방송국 개국
2002	06. 28.	약품개발연구소 학술진흥재단주관 '중점지원사업'선정
2002	07. 09.	생활관 G,H동 신축 기공식
2002	07. 15.	모바일 캠퍼스 구축
2003	02. 07.	한국교육협의회 주관 2002년도 학문분야평가 수학, 토목공학분야 대학,
2003	02. 07.	대학원 우수 판정
2003	03. 20.	도서관 리노베이션 기공식
2003	04. 30.	건축관 준공
2003	05. 01.	중소기업협력단 발족
2003	08. 13.	산업자원부 주관 현장실습 학습평가제 선정
2003	09. 23.	대학원 박사과정에 일어일문학과, 생명공학과, 보건학과, 교과교육학과 신설
2003	09. 23.	스포츠과학대학원 설치인가로 스포츠학과 석사과정 신설
2003	10. 14.	건축디자인대학원에 건축사ㆍ건축이론 전공 신설, 임상약학대학원 설치인가로 임상약학과 석사과정 신설
2003	11. 10.	천연잔디 축구장 개장
2003	12. 10.	자연자원대학 일본 新潟大學과 학술교류협정 및 학생교환 협정체결
2003	12. 27.	학생중앙군사학교로부터 2003년도 최우수 학군단으로 선정
2004	02. 14.	교육인적자원부 및 한국교육개발원이 공동실시한 2003년도 사범대학 평가에서 최우수 판정
2004	02. 25.	산학협력단 설립
2004	03. 01.	전기공학전공 한국전력연구원 주관 전력산업기초인력양성사업에 선정
2004	05. 14.	자연자원대학 미국 Iowa State University 농과대학과 공동학위제
2004	05. 14.	협정체결
2004	06. 08.	우즈벡 Tashkent State Aviation Institute와 학술교류협정
2004	06. 16.	교육부 주관 지방대학 혁신역량 강화사업(NURI)에 ‘신성장 IT산업을 위한 임베디드인력양성사업’과
2004	06. 16.	‘청청기술을 접목한 디스플레이산업 인력양성사업’이 중심대학으로 ‘차세대 소재/부품 인력양성사업’이 협력대학으로 선정
2004	08. 10.	과학기술부 지역 R&D 클러스터 구축사업에 ‘융합형 첨단유기겔 신소재
2004	08. 10.	개발사업 주관대학’으로 선정
2004	08. 24.	삼성전자(주)와 기업인력 재교육을 위한 ‘계약학과’를 전국 최초로 개설
2004	12. 22.	박물관이 ‘문화유산 외국어 해설능력 배양사업’ 위탁기관으로 선정
2005	02. 02.	농촌개발연구소, 지역혁신연구소 개소
2005	02. 17.	한국대학교육협의회 주관 2004년 대학종합평가에서 학부 및 대학원 우수 인정, 학문분야평가에서 기계공학분야학부 최우수 및 대학원 우수 인정, 언론정보학분야학부 우수 인정
2005	02. 23.	중앙도서관 리노베이션 준공
2005	02. 25.	영국 Queen Mary, University of London과 교류협정 체결
2005	03. 01.	제 12대 총장 우동기 박사 취임
2005	04. 27.	‘독도연구소’ 전국 대학 최초 설립
2005	05. 06.	통일부 지정 ‘지역통일교육센터’ 운영주체로 선정
2005	05. 09.	농림부 지역농업 클러스터 사업에 ‘경북 한우 클러스터(집적단지)’ 가
2005	05. 09.	시범사업단으로 선정
2005	05. 20.	일본 Kansai University와 학술교류 및 교수학생교류 협정체결
2005	06. 03.	과학기술부 2005년도 기초의과학연구센터 육성사업으로
2005	06. 03.	‘노인성 혈관질환 연구센터’가 선정
2005	07. 14.	교육인적자원부 ‘대학 e-러닝 지원센터’에 선정
2005	08. 01.	대외협력부총장 신설, 교양학부, 발전협력실, 학생역량개발실, 여성커리어개발실 신설, 홍보협력실을 비서실로, 교무처를 교육지원처로, 학생처를 학생복지처로, 연구처를 산학연구처로 개편, 사무처를 총무처와 시설관리처로 분리
2005	12. 02.	건축디자인대학원 중국 동남대 건축학원과 학술교류협정 체결
2005	12. 13.	KT링커스(주)와 ‘U-Campus 구축사업’ 협약 체결
2006	01. 11.	교육대학원 교육부 인력양성기관평가에서 교육프로그램 및 인적구성영역
2006	01. 11.	‘우수’ 판정
2006	02. 16.	한국대학교육협의회 주관 2005년 학문분야평가에서 중국어문학분야와
2006	02. 16.	체육학분야가 학부 및 대학원 각각 우수, 약학분야가 학부 최우수, 대학원 우수 인정
2006	02. 20.	전자정보공학부 정보통신공학전공, 컴퓨터공학전공이 정통부주관 ‘IT분야 교육경쟁력 강화사업(NEXT사업:Nurturing EXcellent engineers in information Technology)’에 선정
2006	02. 23.	노동부 ‘2006년도 대학 취업지원기능 확충사업’에 선정
2006	02. 24.	계약학과 경영학과 신설, 삼성SDI(주)와 기업인력 재교육 위한 계약학과 설치·운영 협약체결
2006	03. 01.	문과대학에 중국언어문화학부 중국문화정보전공 신설, 중어중문학과가 중국언어문화학부 중어중문학전공으로 개편
2006	03. 01.	이과대학 광전자물리학과가 물리학과로 명칭 변경, 생화학과 생명공학부로 편입
2006	03. 01.	공과대학 건설환경공학부 도시공학전공이 도시공학과로 개편, 전자정보공학부가 독립학부로 개편
2006	03. 01.	정치행정대학 행정학부 지역개발학전공이 지역 및 복지행정학전공으로 명칭 변경
2006	03. 01.	독립학부 차이나비즈니스자율전공학부 신설
2006	03. 01.	대학원 석사과정에 인지과학과, 외국어로서의한국어교육학과 신설, 박사과정에 유아교육과, 외국어로서의한국어교육학과 신설
2006	03. 06.	국방대와 교류협정 체결
2006	03. 27.	‘경북한우클러스터사업단’ 2005년도 혁신활동평가에서 최상위그룹 선정
2006	03. 31.	여성가족부 주관 ‘2006 여대생커리어개발센터 지원사업’에 선정
2006	04. 27.	'2단계 BK21사업'에 기계부품산업 연구인력 양성, 디스플레이 소재공정
2006	04. 27.	고급인력 양성사업의 2개 사업단(대형) 및 생체고분자 구조동력학
2006	04. 27.	연구인력양성, 개량신약 개발 및 효능평가 인력양성, 비스테로이드성
2006	04. 27.	항염증제 개발,
2006	04. 27.	임베디드 모바일 멀티미디어통신 인력양성, 글로벌 복합 무역전략
2006	04. 27.	연구인력양성의 5개 사업팀(소형) 선정
2006	06. 24.	섬유패션소재지역협력연구소, 건축연구소 개소
2006	07. 02.	‘제38회 국제화학올림피아드’ 개최 (68개국 참가학생 수 270여명)
2006	07. 20.	삼성증권(주)와 '삼성증권-영남대 금융아카데미' 양해각서를 체결
2006	08. 17.	2006년 도서관 역사자료 정보화 사업 선정
2006	09. 01.	전자출결시스템 도입
2006	09. 12.	인문자율전공학부, 자연자율전공학부 신설
2006	09. 13.	특허청과 지식재산역량 강화 종합지원 약정체결
2006	10. 16.	‘경북한우클러스터사업단’ 2006년 사업 등에 대한 중간 평가에서
2006	10. 16.	우수사업단으로 선정
2006	10. 25.	교양학부 자율전공제(인문ㆍ자연자율전공학부) 도입
2006	11. 01.	전략적성과관리시스템(BSC) 도입
2006	11. 03.	부속기관 국제교류원을 국제교류원과 외국어교육원으로 분리,
2006	11. 03.	공학교육인증지원센터를 ‘공학교육혁신센터’로 명칭 변경하면서 부속기관으로 승격, 부속기관 목장 폐지
2006	12. 29.	노동부 ‘대학 취업지원기능 확충사업’ 평가에서 우수대학 선정
2007	01. 15.	기초교육대학 신설 및 교양학부, 자율전공학부(인문, 자연)를 기초교육대학으로 편입
2007	01. 15.	산학교육부 신설
2007	02. 01.	의료원 임상시험센터 및 의료기기임상시험센터 개소
2007	02. 12.	전자정보공학부 전자공학전공이 정보통신부 주관 2007년도
2007	02. 12.	‘IT분야 교육경쟁력 강화사업(NEXT사업 :Nurturing EXcellent engineers in information Technology)’에 선정
2007	02. 28.	여성가족부 '2007년 여대생커리어개발센터 지원사업' 2년 연속 선정
2007	03. 01.	전자구매시스템 도입
2007	03. 02.	향토생활관 착공
2007	03. 22.	2006년도 한국공학교육인증원 주관 학문분야평가에서 컴퓨터공학전공, 정보통신공학전공이 최우수 등급인 ‘가’등급 인정, 한국대학교육협의회 주관 학문분야평가에서 음악학부 ‘우수’ 판정
2007	04. 02.	노동부 대학 취업지원기능 확충사업에 2년 연속 선정
2007	04. 04.	삼성전자와 ‘e-러닝 기술협약’ 체결
2007	04. 24.	국가인권위원회로부터 ‘인권교육연구중심대학’으로 지정
2007	04. 25.	산업자원부 2007년 지역혁신인력양성사업에 2개 과제 선정
2007	05. 17.	현대자동차(주)와 산학협동 협약 체결
2007	05. 29.	산업자원부 및 한국무역협회 주관 '제1기 글로벌무역전문가양성사업' 대상학교로 선정
2007	06. 07.	산업자원부 ‘공학교육혁신센터 지원사업’ 선정
2007	08. 24.	국내 최초 “소유전체은행(국가지정연구소재은행)” 개소
2007	09. 27.	지역대학 최초 경제금융학부 ‘AFPK(Associate Financial Planner Korea, 종합재무설계사)’ 지정교육기관으로 선정
2007	10. 05.	평생교육원을 사회교육원으로 명칭 변경
2007	10. 25.	홍콩 영남대와 자매결연 체결
2007	11. 19.	보건진료소를 건강관리센터로 명칭 변경
2007	11. 28.	법제처와 양해각서(MOU)를 체결
2007	12. 07.	국립국어원과 ‘세종학당 건립 및 운영을 위한 협약’ 체결
2007	12. 17.	중국 양저우(揚州)대학과 국내 대학 최초로 ‘세종학당 합작 설립을 위한 협정’ 체결
2008	01. 04.	노동부 ‘대학 취업지원기능 확충사업’ 최종평가결과 2년 연속 최고등급인 “우수” 선정
2008	01. 21.	2007년 ABEEK 인증평가에서 3개 프로그램(건축공학, 기계공학, 디스플레이화학공학) ‘인증’ 및 8개 프로그램(토목공학, 금속공학, 세라믹반도체재료공학, 전기공학, 섬유나노소재공학, 전자공학, 정보통신공학, 컴퓨터공학) ‘예비인증’ 획득
2008	01. 24.	교육인적자원부 2007년도 전국권역대학e-러닝센터 평가결과 ‘우수’ 센터 선정
2008	01. 31.	건축학교육프로그램 인증평가(KAAB)에서 건축학부 건축학전공 ‘인증’획득
2008	02. 04.	법학전문대학원 예비인가 획득
2008	03. 01.	공과대학 건축학부를 독립학부로 변경 및 건축디자인전공 신설, 공과대학 기계공학부에 기계시스템, 기계설계, 첨단기계전공 신설, 정치행정대학 행정학부 행정학전공, 지역및복지행정학전공을 학과제로 개편
2008	03. 01.	경영대학원에 계약학과 글로벌MBA전공 신설
2008	03. 19.	문화체육관광부 주관 ‘이주민 한국어ㆍ문화이해 시범교육기관’ 선정 교육과학기술부 및 지식경제부 주관 ‘2008 지방기업 주문형 인력양성사업’ 에 ‘자동차부품ㆍ소재산업 주문형 인력양성사업’ 선정
2008	03. 25.	노동부 대학 취업지원기능 확충사업에 3년 연속 선정
2008	04. 14.	바이오에너지연구소, 태양에너지연구소 신설
2008	05. 23.	법무부 다문화 사회통합 주요거점대학(ABT: Active Brain Tower) 선정
2008	06. 05.	노동부 권역별 직업중심대학 선정
2008	06. 23.	지식경제부 주관 2008년 RIC(Regional Innovation Center, 지역혁신센터) 사업 에 ‘대경 태양전지/모듈 소재공정 지역혁신센터’ 선정
2008	08. 22.	교육과학기술부 ‘우수인력양성대학 교육역량강화사업’ 지원 대학 선정
2008	08. 26.	영덕수련원 리노베이션 준공
2008	08. 29.	법학전문대학원 본인가 확정
2008	11. 20.	향토생활관 준공
2008	12. 15.	보건복지가족부 주관 ‘국가 지정 의료기기 임상시험센터’ 선정
2008	12. 31.	60주년기념 ‘천마아트센터’ 준공
2009	01. 29.	2008년도 대교협 학문분야평가 물리학분야 최우수 인정
2009	02. 01.	제 13대 총장 이효수 박사 취임
2009	02. 04.	대구·경북 LED-IT 융합산업 발전 비전 선포식
2009	03. 01.	공과대학 건설환경공학부 토목공학전공, 환경공학전공이 각각 건설시스템공학과, 환경공학과로 변경, 자연자원대학 식품외식학부를 식품학부로, 식품가공학전공을 식품공학전공으로 명칭변경, 조형대학 미술학부 동양화전공, 서양화전공, 조소전공을 한국회화전공, 회화전공, 입체미술전공으로 명칭 변경
2009	03. 01.	대학원 지역개발학과를 지역및복지행정학과로, 축산경영학과를 식품자원경제학과로, 교과교육학과를 국어교육학과로, 동양화과를 한국회화과로, 서양화과를 회화과로 명칭변경, 농학과 폐과, 금속공학과와 무기재료공학과를 신소재공학과로 통합, 언론정보학과 박사과정 신설
2009	03. 01.	교육대학원 중국어교육전공 신설
2009	03. 01.	의학전문대학원 개원
2009	03. 01.	법학전문대학원 개원
2009	03. 01.	기초교육대학 천마인재학부 개설
2009	03. 19.	과학기술부 ‘산업계 관점에서 본 대학평가’ 건설(엔지니어링)분야 현장실습만족도 우수 평가
2009	04. 17.	교육과학기술부 주관 ‘교육역량강화사업’ 지원 대학 2년 연속 선정
2009	04. 21.	교육과학기술부 ‘영어전용강좌’ 지원 대학 선정
2009	04. 23.	아이오와주립대(ISU) 농과대학과의 복수학위제 교류 협정 갱신
2009	04. 27.	교육과학기술부 주관 2차 ‘세계 수준의 연구중심대학(World Class University 이하 WCU) 육성사업’에 2개 과제 선정
2009	04. 29.	교육과학기술부 주관 이공계 우수 학부생참여연구프로그램(URP:Undergraduate Research Program)에 화학과 연구팀 우수 평가
2009	05. 20.	비전 YU Glocal Initiative 선포식 기념 ‘三枝松’ 헌수
2009	05. 20.	비전 YU Glocal Initiative 선포식
2009	05. 26.	행정안전부 산하 ‘한국자원봉사센터중앙회’와 전국대학 최초 자원봉사 활성화 협약 체결
2009	06. 02.	한국산업인력공단 주최 전국 32개 중소기업직업훈련컨소시엄 대상으로 실시한 사업평가에서 중소기업 HRD사업단 우수 평가
2009	06. 08.	지식경제부 ‘LED-IT 융합산업화연구센터’ 유치 성공
2009	06. 10.	헌법재판소와 실무수습 협정 체결
2009	06. 11.	교육과학기술부 주관 ‘대경 광역경제권 그린에너지 선도산업 인재양성사업’ 추진 대학으로 선정
2009	06. 23.	경상북도 주최 벤처창업동아리 평가에서 영남대 로봇연구동아리 ‘파워서플라이’ 최우수상 수상
2009	06. 23.	프랑스 알자스주 스트라스부르대와 녹색성장 공조 교류 협정 체결
2009	06. 26.	전국대학 최초 중국 구부치(庫布其) 사막에 '생명의 숲'가꾸기 해외자원봉사단 파견
2009	06. 29.	국내대학 최초 구미시와 '박정희리더십연구원' 설치 및 운영에 관한 협약 체결
2009	07. 08.	프랑스 써지뽕뚜와대학(University of Cergy-Pontoise)과 국제 공동학위제 협정 체결
2009	07. 11.	영남대학교 재단정상화 방안 교육과학기술부 최종 승인
2009	07. 21.	보건복지가족부 주관 '호흡기 전문질환센터' 사업수행기관으로 최종 선정
2009	09. 02.	전국 10대 대학이러닝지원센터 주관대학 간 이러닝 학점교류 협약 체결
2009	09. 21.	한국기계연구원과 신서첨단의료복합단지 성공을 위한 의료기기분야의 기술연구 및 전문인력양성 협력 MOU 체결
2009	09. 25.	대구FC프로축구단과 외국인교환학생 인턴십 시행을 위한 협정 체결
2009	10. 15.	고려대학교와 학술 및 학점교류를 위한 협정 체결
2009	10. 29.	한국시설안전공단과 교류협력을 위한 협약 체결
2009	11. 04.	화산서당 이건 준공식
2009	11. 12.	인도공과대학(Indian institute of Technology)과 이공계 인재육성을 위한 교류 협력 양해각서 체결
2009	11. 25.	대구·경북 U-Health 기반 공공 의료서비스 활성화를 위한 MOU 체결
2009	11. 25.	유네스코한국위원회와 대학생 해외자원봉사활동 협력 협약 체결
2009	11. 30.	(주)필맥스와 '조기 취업 확정제' 산학협력 체결
2009	12. 01.	지식경제부와 한국디자인진흥원 지원 '융합형 디자인대학 육성사업' 실시대학으로 선정
2009	12. 21.	연세대학교와 학술, 학생 및 학점교류를 위한 협정 체결
2010	01. 14.	IB(인터불고)그룹과 천마아트센터 내 편의시설 위탁운영에 관한 양해각서 체결
2010	02. 03.	호주의 아델레이드대(총장 James McWha)와 학생교환 및 교류협력 활성화를 위한 양해각서 체결
2010	02. 12.	대구시교육청과 다문화교육사업 협약 체결
2010	02. 16.	경상북도교육청과 다문화교육사업 협약 체결
2010	02. 17.	다문화가정자녀-대학생 '온라인멘토링' 참여기관(법무부, 경상북도, (주)교원, SK텔레콤, SK브로드밴드, (사)한국다문화센터, 매일경제신문사)과 협약 체결
2010	03. 01.	문과대학 영어영문학부가 영어영문학과로 명칭변경
2010	03. 01.	전자정보공학부(독립학부)가 공과대학으로 소속이 변경되면서 전자공학전공이 전자공학과로, 컴퓨터공학전공이 컴퓨터공학과로, 정보통신공학전공이 정보통신공학과로 명칭변경
2010	03. 01.	국제학부 신설
2010	03. 01.	대학원 응용미생물학과는 미생물생명공학과로, 토목공학과는 건설시스템공학과로 명칭변경, 산업대학원 패션산업학과 폐지
2010	03. 02.	포항시와 공공디자인개발을 위한 업무협력 협약 체결
2010	03. 08.	대구광역시와 융합형디자인대학 육성을 위한 협약 체결
2010	03. 09.	육군본부와 군사학과 신설을 위한 "군사학 발전 협력 합의서" 체결
2010	03. 17.	대학알리미, 건강보험DB 기준 전국대학 취업자수 전국 3위
2010	03. 17.	교육과학기술부 주관 교육역량강화사업 3년 연속 선정,
2010	03. 17.	전국사립대 중 "最多" 국고지원
2010	03. 17.	URP(University Resource Planning) 추진단 개소식
2010	04. 05.	YB룸(Yeungnam university Brainstorming room) 개소식
2010	04. 05.	(11개 단과대학에서 "Y형 인재"육성을 위한 상시적 자율학습 공간 24개 룸 운영)
2010	05. 06.	LED-IT 융합산업화연구센터 기공식
2010	05. 11.	대구텍(TaeguTec)과 산학협력 MOU 체결
2010	05. 11.	영남대-동구청-글로벌새마을포럼 3자 글로벌새마을스쿨(Global Saemaul School)
2010	05. 11.	설립 및 운영을 위한 양해각서 체결
2010	06. 01.	한국기계연구원(KIMM)과 연구업무협력 MOU 체결
2010	06. 08.	제10회 산학연 경북대구박람회에서 산학협력 우수기관으로 선정
2010	06. 09.	교육과학기술부의 광역경제권 선도산업 인재양성사업 1차년도 평가에서 그린에너지 인재양성세터가 “최우수” 등급 획득으로 국비 추가 확보
2010	06. 12.	유엔재단(United Nations Foundation)과 파트너쉽 구축을 위한 MOU 체결
2010	07. 13.	청도군과 새마을연구센터 설립·운영에 관한 협약 체결
2010	08. 19.	그린카(Green Car) 부품사업단 발족
2010	08. 24.	국내 최초, 세계 7번째 TUV라인란드(TUVRheinland) 태양모듈 국제인증 시험소 유치
2010	09. 06.	교육과학기술부의 '전국 교원 양성기관' 평가에서 사범대 국어교육 과와 영어교육과 각각 "A"등급 획득
2010	09. 15.	영남권 유일 여성 ROTC 시범대학 선정
2010	10. 18.	한국대학신문 제정 교육혁신 우수대학으로 선정 대상 수상
2010	10. 21.	미주한인상공인총연합회와 해외기업 인턴십 프로그램 활성화를 위한 MOU체결
2010	10. 27.	중국 칭화대, 지린대, 수도경제무역대와 학술교류 및 공동연구, 학생교환 등을 위한 교류협정 체결
2010	11. 01.	미국 네브라스카 주립대학 오마하 캠퍼스와 학생교류협약 체결
2010	11. 01.	아진산업(주)과 해외현장실습에 관한 협약 체결
2010	11. 02.	경상북도와 원자력 인력양성 대학지원사업에 관한 MOU체결 및 원자력공학전공 신설
2010	11. 02.	일본 메이지대와 교류협정 체결
2010	11. 12.	한국, 미국, 프랑스, 독일, 호주를 연결하는 ‘글로벌 그린에너지 클러스트 네트워크’ (GGECN : Global Green Energy Cluster Network) 구축 협약 체결
2010	11. 19.	대구은행과 사회봉사활동 관련 상호 협력 협약(MOU) 체결
2010	11. 27.	영국 에지힐대학교(Edge Hill University)와 노썸브리아대학교(Northumbria University), 프랑스 스트라스부르대학교(University of Strasbourg)와 교류협정 체결 및 글로벌 파트너십 구축
2010	12. 02.	교육과학기술부 대학도서관 평가에서 ‘우수 대학도서관’ 선정
2010	12. 03.	전국 대학 최초로 자원봉사유공자 선정 대통령표창 수상
2010	12. 06.	EU 집행위원회와 ‘EU센터 설립 및 운영을 위한 협정’ 체결
2010	12. 07.	가톨릭대학과 학생교환 및 학점교류를 위한 협정 체결
2010	12. 13.	지식경제부 주관 ‘2010년도 에너지인력양성사업’에 선정
2010	12. 22.	나노사업단 교육과학기술부 ‘세계수준의 연구중심대학’(World Class University)육성사업 중간평가에서 “A”등급 획득
2010	12. 27.	2010년 대학축구 U리그 홈경기 주관 최우수 대학 선정
2011	02. 18.	영남대-ISET 차세대 태양전지 양산 MOU체결
2011	02. 28.	“창조캠퍼스 지원대학“ 선정
2011	03. 01.	이과대학 생물학과가 생명과학과로 명칭변경
2011	03. 01.	공과대학 디스플레이화학공학부가 화학공학부로 명칭변경
2011	03. 01.	자연자원대학 원예학과가 원예생명과학과로 명칭변경
2011	03. 01.	조형대학이 디자인미술대학으로 명칭변경
2011	03. 01.	디자인학부 폐지, 학과체제로 전환
2011	03. 01.	디자인학부 시각디자인전공이 시각커뮤니케이션디자인학과로 명칭변경
2011	03. 01.	디자인학부 산업디자인전공이 산업인터랙션디자인학과로 명칭변경
2011	03. 01.	디자인학부 생활제품디자인전공이 생활제품디자인학과로 명칭변경
2011	03. 01.	모바일영상디자인학과 신설
2011	03. 01.	대학원 생물학과가 생명과학과, 식품가공학과가 식품과학과, 응용화학공학과가 화학공학과, 산업디자인학과 산업디자인전공이 산업인터랙션디자인학과, 생활제품디자인전공이 생활제품디자인학과로 명칭변경
2011	03. 24.	교육과학기술부 “지역혁신인력양성사업” 선정
2011	03. 31.	“YU-EU센터“ 개소
2011	04. 29.	제 6회 한국사립대학총장협의회 개최
2011	05. 11.	교육과학기술부 주관 ‘교육역량강화사업’ 지원 대학 4년 연속 선정 및 국비지원 전국사립대 1위
2011	05. 12.	교육과학기술부 및 지식경제부 주관 대학·연구소 선도 기술이전전담조직(TLO) 지원사업에 선정
2011	05. 26.	그린에너지 선도산업 인재양성센터 2년 연속 교과부 사업평가 ‘최우수’ 등급 획득
2011	06. 13.	제 3회 한·중 대학총장포럼 개최
2011	07. 01.	한국셀석유와 ‘국제대학생자작자동차대회 발전’을 위한 협약 체결
2011	07. 19.	대구경북첨단의료산업진흥재단과 지역사회 발전과 성공적인 첨단의료복합단지 건설 및 핵심인재 육성을 위한 MOU 체결
2011	07. 29.	TBC와 영남대 박정희리더십연구원의 CAN DO 아카데미 개설·운영에 관한 MOU 체결
2011	08. 02.	대구국제대학생축제 개최
2011	08. 04.	지역 최초로 EU 캠프 개최
2011	08. 10.	한국경영교육인증원으로부터 경영학교육 인증 획득
2011	08. 30.	LG실트론과 취업연계 산학협력협약 체결
2011	10. 11.	공군 조종장학생 지정모집 대학으로 선정
2011	10. 19.	영남대 독도연구소 교육과학기술부 지정 정책중점연구소 평가 1위
2011	10. 28.	육군 제2작전사령부와 자매결연 협약 체결
2011	11. 01.	산업대학원이 공학대학원으로 명칭 변경
2011	11. 01.	박정희정책새마을대학원 개원 및 석사과정으로 새마을학과, 공공정책리더십학과 설치
2011	11. 23.	새마을운동중앙회 업무협력협약 체결
2012	01. 10.	베트남국립대학-호치민(VNU-HCM)과 교류협력 체결
2012	01. 12.	대구가톨릭대, 구미1대학, 경북과학대학, 고용노동부, 한국산업인력공단, 경상북도 간의 ‘글로벌청년취업(GE4U)사업’을 위한 협약 체결
2012	01. 12.	예천군과 향토생활관 사용협약 체결
2012	02. 03.	미국 Southern Oregon University와 상호학점교류에 관한 특별협정 체결을 통한 ‘1+3 글로벌 학위과정’ 개설
2012	02. 08.	우크라이나 키예프국립대와 대학원 석사과정의 공동학위제 실시에 합의
2012	02. 13.	고용노동부 대학취업지원역량 인증제 ‘취업지원역량 우수대학’ 선정
2012	02. 14.	러시아 톰스크국립대, 우크라이나 키예프국립대와 교류협정 체결
2012	02. 16.	대구도시철도공사와 산학협력 협약 체결
2012	02. 21.	프랑스 보르도 제3대학교와 교류협력 체결
2012	02. 22.	고용노동부 주관 ‘창조캠퍼스’ 지원대학 2년 연속 선정
2012	03. 01.	중국언어문화학부(독립학부)폐지 문과대학으로 편입
2012	03. 01.	중국언어문화학부 중어중문학전공과 중국문화정보전공은 통합, 문과대학 중국언어문화학부 중어중문전공으로 명칭변경
2012	03. 01.	중국언어문화학부 중국어통번역전공이 문과대학 중국언어문화학부 중국어통번역전공으로 변경
2012	03. 01.	섬유패션학부(독립학부)폐지 공과대학 및 생활과학대학으로 편입
2012	03. 01.	섬유패션학부 섬유신소재설계전공이 공과대학 융합섬유공학과로, 섬유패션학부 섬유나노소재전공이 공과대학 나노메디컬유기재료공학과로, 섬유패션학부 의류패션전공이 생활과학대학 의류패션학과로 명칭변경
2012	03. 01.	대학원 섬유공학과가 유기신소재공학과 및 융합섬유공학과로 변경
2012	03. 08.	TUV 라인란드 영남대 태양광시험센터(국내최초 태양광모듈 국제인증시험소)개소
2012	03. 20.	영남대-금융 4개기관(한국자산관리공사, 미소금융중앙재단, 신용회복위원회, 신용보증재단 중앙회)간 협약 체결
2012	03. 28.	교육과학기술부와 한국연구재단 주관 산학협력 선도대학 육성사업(LINC) 선정
2012	03. 30.	봉화군과 향토생활관 협약 체결
2012	04. 03.	교육과학기술부와 한국산업기술진흥원 주관 2단계 ‘공학교육혁신센터 지원사업’ 선정
2012	04. 05.	상경관 및 공대IT관 증축, 전력용량증설, CRC신축 준공
2012	04. 16.	제2작전사령부와 직장보육시설 위탁운영 MOU 체결
2012	04. 20.	프랑스 엑상프로방스 정치학교, 일본 미야자키 국제대와 교류협정 체결
2012	04. 23.	경북글로벌교류센터 건립 협약 체결
2012	04. 25.	고용노동부와 한국산업인력공단 주관 국가인적자원개발(HRD)컨소시엄 사업 ‘영남권 허브 대학’ 선정
2012	05. 03.	교육과학기술부와 한국산업기술진흥원 주관 2단계 공학교육혁신센터 지원사업의 ‘공학교육 거점대학’에 선정
2012	05. 10.	교육과학기술부 ‘2012학년도 한국교육 선진화 선도대학(ACE)사업 1위’에 선정
2012	05. 20.	영남대학교 중국동창회 창립
2012	05. 30.	중소기업진흥공단과 산학협력 MOU 체결
2012	05. 31.	2012년 QS 아시아대학평가 150위 랭크
2012	07. 05.	제1회 국제융합워크숍 개최
2012	07. 12.	교육과학기술부, 한국장학재단 주관 "다문화 탈북학생 멘토링 사업" 영남권역거점대학 선정
2012	08. 22.	SSLM㈜과 산학협력 양해각서 체결
2012	08. 27.	박정희정책새마을대학원 1기생 신입학
2012	09. 04.	영남대-순천매산여고 상호교류 협약 체결
2012	09. 04.	건축학부-파리 라빌레뜨 국립건축대학 교류협력 협정 체결
2012	09. 14.	'디자인학과 계약운영제' 사업 5년 연속 선정
2012	09. 18.	아랍문화센터 개소
2012	09. 19.	지하철 2호선 '영남대역' 연장 개통
2012	10. 09.	중앙일보 대학평가 '비수도권 종합사립대 3년 연속 1위'
2012	10. 12.	YU-ECI연구센터 개소
2012	10. 25.	'한국파워트레인-영남대' 기술연구소 개소
2012	11. 01.	‘영남대의 길’ 조성
2012	11. 15.	'방과후 학교 프로그램‘ 특별상 수상
2012	11. 23.	'영남대-한국전력기술' 우수인재육성 협약 체결
2012	11. 23.	2012 공학교육페스티벌 '올해의 대학 1위' 선정
2012	11. 29.	YU 산학협력 EXPO 개최
2012	12. 06.	2012년 소방안전관리 전국 대학 1위 선정
2012	12. 11.	‘경북신용보증재단-영남대’ 산학협력 협약 체결
2013	01. 21.	법학전문대학원 평가 ‘인증’ 획득
2013	02. 01.	제14대 총장 노석균 박사 취임
2013	02. 19.	미국 뉴저지주 재미태권도협회와 해외현장실습 협약 체결
2013	03. 01.	학부 연계전공 그린카전공 신설
2013	03. 01.	대학원 조형대학원을 문화예술디자인대학원으로 명칭변경
2013	03. 01.	자연과학계열 수학교육응용학과, 생명의과학과, 엔지니어링사이언스학과 신설
2013	03. 01.	인문사회계열 유럽지역문화학과, 동아시아학과 신설
2013	03. 01.	공학계열 스마트산업안전학과, LED융합공학과, 그린에너지융합공학과 신설
2013	03. 01.	예체능계열 회화과 사진과뉴미디어전공 신설
2013	03. 19.	한국국제협력단-영남대학교 업무 협조 약정 체결
2013	03. 23.	세명병원-영남대학교 공동발전 협약 체결
2013	03. 26.	경상북도의회-영남대학교 상호협력 협약 체결
2013	04. 08.	대한씨름협회와 MOU 체결
2013	04. 11.	한국농촌경제연구원과 업무협력 협약 체결
2013	04. 18.	농촌진흥청과 업무협력 협약 체결
2013	04. 25.	세종대와 학술교류 협약 체결
2013	04. 30.	한국가스공사 대구경북지역본부와 산학협력 협약 체결
2013	05. 03.	제4회 전국한시백일장 개최
2013	05. 14.	KOTRA와 업무협력 약정 체결
2013	05. 24.	'다문화 · 탈북학생 멘토링 사업' 영남권 거점대학 3년 연속 선정
2013	06. 05.	한국남동발전㈜와 업무협력 MOU 체결
2013	06. 06.	동남아 7개국(라오스, 말레이시아, 베트남, 인도네시아, 태국, 캄보디아, 필리핀)
2013	06. 06.	9개 국립대와 전략심포지엄 개최 및 MOU 체결
2013	06. 12.	독도아카이브 개관
2013	06. 12.	한국농어촌공사와 업무협력 협약 체결
2013	06. 17.	'2013년 국제협력선도대학 육성사업' 지원 대상 선정
2013	06. 19.	‘경북 글로벌 교류센터’ 착공식
2013	06. 24.	육군3사관학교와 MOU 체결
2013	07. 01.	영남대 국제개발협력원 개원
2013	07. 04.	한국환경공단과 상호협력 협정 체결
2013	07. 05.	과학기술연합대학원대학교(UST)와 교류 협정 체결
2013	07. 17.	사범대학 증축 및 환경개선공사 준공식
2013	07. 20.	국내 최초 ‘국제캡스톤디자인캠프’ 개최
2013	08. 12.	국토연구원과 학연협력 협약 체결
2013	08. 22.	세계 최초 새마을학 석사 배출
2013	08. 27.	학교법인 영남학원 제18대 이천수 이사장 취임
2013	09. 04.	대구시설관리공단과 MOU 체결
2013	09. 13.	한국콜마㈜와 산학협력 MOU 체결
2013	09. 13.	한국토지주택공사와 국제기술합력관련 업무협약 체결
2013	09. 16.	상주시와 상호협력 MOU 체결
2013	09. 30.	영남대 LED-IT센터, 대경권 최초 LED조명분야 국제공인시험기관 인정
2013	10. 01.	달성산업단지관리공단과 취업지원 협력 MOU 체결
2013	10. 04.	동구청‘어린이급식관리지원센터’위탁기관 선정
2013	10. 10.	‘영남대 산학협력단’·영천상공회의소·중소기업진흥공단경북남부지부‘ 상호 협력 협약
2013	10. 30.	필리핀 앤드런(Enderun) 대학과 새마을학과 설립추진을 위한 MOA 체결
2013	10. 30.	영남대-한국남부발전(주)와 업무협조 약정식
2013	10. 31.	제5회 영남대학교 공학교육 페스티벌 개최
2013	11. 13.	제2회 천마취업동문 환영회 개최
2013	11. 14.	영남대-대만 자제대와 교류활성화를 위한 MOU 체결
2013	11. 20.	‘2013 YU 창조경제 산학협력 엑스포’ 개최
2013	11. 21.	영남대-파키스탄 건조농업대학교(Arid Agriculture University Rawalpindi)’,
2013	11. 21.	학술교류와 글로벌 새마을운동 및 농촌·농업 개발 협약 체결
2013	11. 22.	'영남대-산림청', 개도국 산림녹화 및 인재양성 협업을 위한 업무협약 체결
2013	11. 22.	'2013 카페베네 U리그 대학선수권 챔피언십' 우승
2013	11. 25.	'영남대-파키스탄 파이살라바드 농업대학교(University of Agriculture, Faisalabad)와 협약 체결
2013	11. 26.	'2013 한·일 e-Presentation Contest with Friendship’ 개최
2013	12. 19.	영남대-한국동서발전(주)와 새마을운동기반 공유가치형 사회공헌 추진을 위한 협약 MOU 체결
2013	12. 27.	교육부, 한국대학교육협회 한국대학평가원 '2013 대학기관평가인증'획득
2014	01. 08.	'YU Tech-Biz 만남의 장' 개최
2014	01. 23.	영남대·한양대·서울시립대·한동대, 연합 취업캠프 개최
2014	02. 04.	2012학년도 기준 학생 1인당 교육비투자 대구경북 종합사립대 1위(2013년 8월 대학알리미 기준)
2014	02. 04.	'영남대-한국수자원공사', 개도국 수자원개발 발전방향과 인재양성 협업을 위한 협약
2014	02. 05.	영남대 의대, 한국의학교육평가원 ‘2013년 의학교육 평가인증’획득
2014	02. 23.	캄보디아 교육부 '우수봉사단' 선정
2014	03. 01.	정치행정대학 경찰행정학과 신설
2014	03. 01.	기초교육대학 군사학과가 정치행정대학 군사학과로 편입
2014	03. 01.	문화예술디자인대학원 미술학과 폐지
2014	03. 01.	박정희정책새마을대학원 새마을학과를 새마을국제개발학과로 명칭변경
2014	03. 05.	영천시와 상호협력을 위한 관학협력 체결
2014	03. 12.	에너지경제연구원과 산학협력 협약 체결
2014	03. 14.	경주세계문화엑스포 '환경의 숲' 조성 관련 MOU 체결
2014	03. 20.	지역 최초 지하철역에 홍보관 개관
2014	03. 21.	한국건설생활환경시험연구원과 연구 협력 및 연구 인력 교류 협약 체결
2014	03. 26.	아시아산림협력기구(AFoCO)와 MOU 체결
2014	03. 27.	'영남대-경상북도-LG디스플레이' 인재육성 및 일자리 창출 관련 MOU 체결
2014	04. 02.	시가총액 10대기업 임원배출 전국10위
2014	04. 03.	경산시와 관학협력 업무협약 체결
2014	04. 04.	박정희정책새마을대학원, KOICA 공모 '개도국 지도자 석사과정 운영사업' 1위 선정
2014	04. 11.	'2014 대한민국 참교육대상'(‘글로벌혁신경영’ 부문) 수상
2014	04. 25.	대구텍과 '인재육성·산학협력' MOU
2014	04. 29.	영남대학교병원 권역 호흡기 전문질환센터 개원
2014	05. 07.	영남대 로스쿨, 제3회 변호사시험 합격률 전국2위
2014	05. 07.	한국IT융합기술협회와 인재육성 및 취업률 제고를 위한 MOU체결
2014	05. 09.	2단계 산학협력선도대학(LINC)육성사업도 선정
2014	05. 12.	2년 연속 코스닥 CEO 배출 전국 6위
2014	05. 13.	KOICA와 ‘글로벌 지도자 양성’ MOU 체결
2014	05. 14.	교육부, 한국대학교육협의회 선정 2013산업계관점 대학평가 전자공학과·정보통신공학과 최우수 선정
2014	05. 14.	삼성전자가 뽑은 '최우수대학' 선정
2014	05. 21.	영남대-한국국학진흥원-도산서원선비문화수련원과 인성 함양 교육 협력 MOU 체결
2014	05. 22.	영남대 국립국제교육원 ‘정부초청 대학원 장학생 한국어연수기관’ 선정
2014	06. 16.	캄보디아 부총리 및 주요 부처 차관 일행 영남대 방문
2014	06. 19.	'천마 Challenge 1000프로젝트' 업무제휴양해각서 체결식
2014	06. 20.	교육부와 한국대학교육협의회 주관 '고교교육 정상화 기여대학 지원사업'선정
2014	06. 24.	대구·경북 혁신도시 이전 공공기관 합동채용 설명회 및 업무협약식 개최
2014	06. 26.	6·4 지방선거 당선동문 축하연 개최
2014	07. 01.	지방대학 특성화사업 선정(국비 유치 전국 1위)
2014	07. 08.	영남대 창업보육센터 준공식 개최
2014	07. 14.	박정희정책새마을대학원이 박정희새마을대학원으로 명칭 변경
2014	07. 17.	볼리비아 언론인 영남대서 새마을운동에 대한 특별세미나 참석
2014	07. 29.	아이티 정부 공무원 '아이티 경제발전 전략 및 새마을운동' 연수
2014	08. 12.	영남대 국립국제교육원 ‘정부초청 대학원 장학생 한국어연수기관’ 선정
2014	08. 19.	2014학년도 전학기 Y형인재 시상식
2014	08. 22.	2013학년도 후기 학위수여식
2014	08. 27.	영남대-경상북도-글로벌새마을포럼 공동주최, 2014 글로벌새마을포럼 개최
2014	08. 28.	동아일보 '2014 청년드림대학' 선정 결과 취업·창업 지원역량 최우수 대학 선정
2014	08. 28.	한중과학기술협력센터와 글로벌 산학협력 MOU체결
2014	09. 01.	2014 중앙일보 대학평가 영남대 경영학부 '우수'평가
2014	09. 02.	동아일보 선정 취업·창업 지원역량 ‘최우수대학’
2014	09. 11.	UN국제농업개발기금(IFAD)과 외교각서(Aide Memoire) 체결
2014	09. 15.	대경지역 제55기 여성 ROTC 후보생 최다 배출
2014	09. 18.	국내 최초 '글로벌교류센터' 개관
2014	09. 25.	영남대 청정기술연구소, 교육부 지원 한국연구재단 중점연구소사업 선정
2014	09. 29.	2014 한국장학재단 지식나눔 우수대학 '최우수'선정
2014	10. 07.	2014 대학생 자원봉사 박람회 개최
2014	10. 08.	중앙일보 2014 대학평가 비수도권사립대 1위
2014	10. 08.	한국무역협회와 대경지역 청년 무역인력 양성을 위한 MOU 체결
2014	10. 17.	제4회 한-터키 민주화 워크숍 개최
2014	11. 06.	2014 YU 창조경제 산학협력 엑스포 개최
2014	11. 07.	한국생산기술연구원과 바이오생명공학 전문기술 인력 양성을 위한 MOU 체결
2014	11. 10.	수처리실험실, 미래부 '안전관리 우수연구실' 선정
2014	11. 20.	전국 사립대 유일 '지역선도대학' 선정
2014	11. 25.	아시아, 남미, 유럽 등 20개국 공무원 및 전문가 대상 관광개발정책 사례' 교육
2014	11. 26.	베트남 호치민국립정치아카데미와 베트남 농촌개발 공동정책 연구 수행을 위한 협약 체결
2014	11. 29.	러시아 우랄주립경제대학교와 교류협정 체결
2014	12. 01.	대우조선해양(주)와 업무협조 약정
2014	12. 01.	아프리카-아시아 농촌개발지구(AARDO)와 교류협정 체결
2014	12. 03.	2014 공학교육페스티벌 올해의 대학 '은상'
2014	12. 15.	경상북도 문화콘텐츠진흥원과 MOU 체결
2014	12. 15.	페루 고위 교육공무원 대상 새마을운동과 농촌개발 성공사례 교육
2014	12. 17.	한국남동발전㈜ 및 태양광 발전 전문기업과 산학협력 업무협약 체결
2014	12. 24.	약학대학, 미래부 ‘기초연구실 지원사업’ 선정
2015	01. 07.	국민대와 산학협력 교류 협정 체결
2015	01. 13.	에티오피아 남부민족주(SNNPR) 고위공무원 연수 실시
2015	01. 16.	칠곡군과 향토생활관 추가선발 협약 체결
2015	01. 30.	모바일·임베디드 분야 세계 선두기업 ARM社 Approved Training Center(ATC) 공인교육센터 개소
2015	02. 04.	상신브레이크㈜와 인력양성을 위한 교류협력 MOU 체결
2015	02. 09.	에티오피아 남부민족주(SNNPR)와 새마을운동 전수 및 새마을대학 설립에 관한 MOU체결
2015	02. 10.	독일 마틴루터대학(Martin-Luther University)과 실용교육 및 연구교류확대 협약 체결
2015	02. 10.	독일 프라운호퍼연구협회(Fraunhofer-Gesellschaft)와 태양전지 연구, 첨단소재 및 소자관련 연구협력 협약 체결
2015	02. 11.	독일 안할트대학(Anhalt University)과 실용교육 및 연구교류확대 협약 체결
2015	02. 16.	프랑스 스트라스부르대학(University of Strasbourg)와 학생교류 확대 공동박사학위제 도입에 관한 협약 체결
2015	02. 16.	영국 옥스포드대학(University of Oxford)과 에너지 및 나노기술 분야 연구협력 추진 협약 체결
2015	03. 01.	공과대학 정보통신공학과가 모바일정보통신공학과로, 정치행정대학 지역및복지행정학과가 새마을국제개발학과로, 자연자원대학 식품학부 식품공학 전공이 식품공학과로, 외식산업학전공이 외식산업학과로, 디자인미술대학 미술학부 입체미술전공이 트랜스아트전공으로, 산업인터랙션디자인학과가 산업디자인학과로 명칭 변경
2015	03. 01.	음악대학 음악학부 성악전공이 성악과로 변경
2015	03. 01.	상경대학 경영학부가 경영대학으로 독립하여 경영학과 분리, 회계세무학과 신설
2015	03. 01.	문과대학 중국언어문화학부 중어중문전공과 중국어통번역전공이 중국언어문화학과로, 사학과와 국사학과가 역사학과로, 이과대학 화학과와 생명공학부 분자생명과학전공이 이과대학 화학생화학부로, 공과대학 화학공학부와 나노메디컬유기재료공학과가 화학공학부로, 자연자원대학 조경학과와 산림자원학과가 산림자원및조경학과로 통합
2015	03. 01.	디자인미술대학 한국회화전공과 회화전공이 회화전공으로 통합
2015	03. 01.	시각커뮤니케이션디자인학과와 모바일영상디자인학과가 시각디자인학과로 통합 변경
2015	03. 01.	음악대학 피아노전공과 관현악전공이 기악과로, 작곡전공과 국악전공이 음악과로 통합 변경
2015	03. 01.	박정희새마을대학원에 지속가능발전학과 신설
2015	04. 02.	시가총액 10대기업 임원배출 전국10위
2015	04. 09.	생명공학부, 교육부·대교협 ‘2014 산업계 관점 대학평가’ 바이오의학 부문 최우수대학 선정
2015	04. 13.	태양광 발전소(YU SolGen 1호기) 준공식 개최
2015	04. 14.	베트남 호치민외국어정보기술대와 교육 및 학술교류 증진 관련 MOU 체결문경시와 상호협력 MOU 체결
2015	04. 22.	영남대 로스쿨, 제4회 변호사시험 합격률 "전국 1위" 달성
2015	04. 23.	100대 기업 CEO 배출 ‘전국 6위’
2015	04. 26.	美와튼스쿨-英QS 공동 주관 ‘The Wharton-QS Stars Reimagine Education Awards 2014’(교육혁신상) 이러닝 분야 세계 3위
2015	05. 04.	멕시코국립자치대학(National Autonomous University of Mexico)과 학술 교류 및 양국 문화교류 프로그램 운영 MOU체결
2015	05. 05.	몬터레이 공과대학(Tecnologico de Monterrey Campus Queretaro)과 학술 교류 및 양국 문화교류 프로그램 운영 MOU체결
2015	05. 07.	태양광 발전소(YU SolGen 1호기) 준공
2015	05. 13.	교육부·한국연구재단 주관 '창의적 자산 실용화 지원사업' 선정
2015	05. 15.	매년 5월 15일, 영남대학교 자원봉사의 날 선포
2015	05. 18.	한국조폐공사와 기술협력을 위한 MOU체결
2015	05. 19.	LINC사업 연차평가 '매우 우수'
2015	05. 27.	산업통상자원부, 한국산업기술진흥원(KIAT) 주관 ‘자동차 조명 LED-IT 전문인력양성사업’ 주관기관 선정한국에너지기술평가원 주관 '신재생에너지 전력 및 열 생산·저장 하이브리드 시스템 인력양성사업' 선정
2015	05. 29.	환경부 ‘생물다양성 관리기관’ 지정
2015	06. 03.	정보통신기술진흥센터와 수요지향적 대학 교육 변화를 위한 MOU체결
2015	06. 04.	2015 라이덴 랭킹(Leiden Ranking)' 수학·컴퓨터 분야 세계 41위
2015	06. 08.	경북창조경제혁신센터와 지역 벤처 생태계 조성을 위한 MOU체결
2015	06. 09.	미래창조과학부, 한국연구재단 주관 '선도연구센터지원사업 기초의과학분야(MRC) 사업' 선정
2015	06. 10.	'QS-조선일보 2015 아시아대학평가' 135위
2015	06. 11.	'YU 케어콜', 국내대학 최초 스마트폰 기반 캠퍼스 긴급출동서비스 실시주택관리공단과 교육·연구 증진 및 협력을 위한 MOU체결
2015	06. 29.	‘2015 대학 기업가센터’ 지원사업 주관대학 선정
2015	07. 07.	'산학협력단-슈타인바이스(Steinbeis) 기술혁신센터' 업무협약 체결
2015	07. 09.	'산학협력단-기술보증기금-신한은행', 산학협력단 입주기업 및 자회사 경쟁력 경화를 위한 업무협약 체결
2015	07. 13.	나이지리아, 라오스 등 7개국 공무원 대상 한국어·문화 연수
2015	07. 14.	공학교육혁신 산학연 추진단 전국 최초 출범
2015	07. 15.	지역 우수기업 초청 CEO 간담회
2015	07. 16.	2015년 국제대학생자작자동차대회 개최
2015	07. 21.	중국 충칭과기대와 학술교류 및 교환학생 프로그램 추진을 위한 양해각서 체결중국 창서우구 인민정부와 중국인 유학생 유치와 지역 대학과의 교류 협의
2015	07. 22.	현대차그룹 CEO 배출대학 순위 전국 3위중국 충칭대와 교환학생 프로그램 추진을 위한 양해각서 체결중국 쓰촨외국어대 교환학생 프로그램 추진을 위한 양해각서 체결
2015	08. 21.	2014학년도 후기 학위수여식
2015	08. 24.	2015학년도 전학기 Y형인재시상식
2015	08. 31.	교육부 2015년도 대학구조개혁평가 최상위 'A등급'
2015	09. 01.	한국군사문제연구소 신설
2015	09. 02.	2015 취업한마당 행사 개최
2015	09. 08.	동아일보 '2015년 청년드림대학' 선정
2015	09. 15.	로스쿨, 법조인 취업률 전국 1위2015 글로벌새마을포럼 개최조모 케냐타 농업기술대와 MOU 체결
2015	09. 17.	국가기록원과 MOU 체결
2015	09. 21.	평화홀딩스와 채용 연계 프로그램 운영을 위한 MOU 체결
2015	09. 22.	세원그룹과 채용 연계 장기현장실습 프로그램 운영을 위한 MOU 체결
2015	09. 23.	자동차조명융합 전문인력양성 사업단 개소식 및 MOU 체결
2015	09. 24.	더존비즈온, 한국공인회계사협회와 기업 회계·세무 전문 인력 양성을 위한 MOU 체결
2015	09. 30.	THE 세계대학평가 국내 14위
2015	10. 10.	영남대 미식축구부, 대구·경북 미식추구 추계리그 '우승'
2015	10. 12.	'도서관 시설 통합관리시스템' 구축
2015	10. 15.	2015 청년드림대학 베스트 프랙티스 고용노동부 장관상 수상
2015	10. 16.	10大기업 포스코 임원 배출, 영남대 전국 5위
2015	10. 20.	2015 중앙일보 대학평가, 지역사립대 1위
2015	10. 22.	영남대 야구부, 제96회 전국체육대회 '金'
2015	10. 27.	30대 그룹 사장단 배출, 영남대 전국 9위
2015	11. 05.	2015 YU 창조경제 산학협력 엑스포 개최
2015	11. 09.	에너지신소재공학실험실, 물리화학연구실, 미래부 ‘안전관리 우수연구실’로 선정
2015	11. 10.	대구·경북지역 4년제 사립대 중 2014 실질등록금 '최저', 장학금 '최다'(대학알리미 공시자료 분석)
2015	11. 13.	2015년 공인회계사·세무사 모교 방문의 날 개최
2015	11. 16.	국제개발협력원, 중국 해외 연수단 대상 새마을운동 단기연수 실시
2015	11. 18.	영·호남 4개 대학교 총장협의회 개최
2015	11. 20.	한국조폐공사 화폐본부와 MOU체결
2015	11. 25.	제4회 천마 취업동문 환영회 개최
2015	12. 08.	영남대, 공학교육페스티벌 2년 연속 '은상'
2015	12. 23.	영남대, 12개 'BK21플러스사업' 예비 선정
2015	12. 23.	인도네시아 IPDN대학(Institute Governance of Home Affairs)과 교류협력 협약 체결
2015	12. 28.	구미시와 향토생활관 사용에 관한 업무협약 체결
2016	01. 15.	미얀마 농업관개부와 '새마을운동' 상호협력 합의
2016	01. 20.	의사국시 83명 전원 100% 합격
2016	01. 22.	필리핀 엔드런대학에서 세계 최초로 ‘새마을학과’ 출범 기념식 및 특별 심포지엄 개최
2016	01. 22.	필리핀 내 새마을운동 및 지역개발과 관련하여, 엔드런대학 외 5개 기관과 MOU 체결
2016	01. 28.	노르웨이 스타방에르대학교와 교육 및 연구 활동 교류를 위한 협약 체결
2016	01. 29.	네덜란드 쟈이트실무중심대학교와 학술 교류를 위한 업무 협약 체결
2016	02. 12.	‘영남대-KOICA 지역공동체 개발 지도자 양성 과정’ 1기 '새마을지역개발전공' 석사 수여
2016	02. 18.	㈜현우테크와 기술이전 계약 체결(기술보증기금 대구기술융합센터 중개 및 지원)
2016	02. 22.	2015학년도 대학원 전기 학위수여식 개최
2016	02. 23.	2016학년도 신입생 입학식 개최(~2016-02-24)
2016	02. 23.	에티오피아 아와사시에서 새마을운동 및 공무원 역량강화 교육 실시
2016	02. 24.	2016학년도 신입생 입학식 개최
2016	03. 01.	공과대학 모바일정보통신공학과가 정보통신공학과로 명칭 변경
2016	03. 01.	자연자원대학과 생명공학부가 생명응용과학대학으로, 자연자원대학 식품자원경제학과와 외식산업학과가 생명응용과학대학 식품경제외식학과로 통합
2016	03. 01.	생명공학부가 생명응용과학대학 생명공학과와 의생명공학과로 분리문과대학 불어불문학과와 독어독문학과가 유럽언어문화학부로 통합
2016	03. 01.	이과대학 부속자연박물관 신설
2016	03. 01.	고등교육정책연구소 신설
2016	03. 01.	자연자원대학 부속농장, 부속연습림, 부속식품가공공장이 생명응용과학대학 부속농장, 부속연습림, 부속식품가공공장으로 소속 변경
2016	03. 01.	학부 연계전공 금융보험전공, 기술혁신·기업가정신전공, 미술보존복원전공 신설
2016	03. 03.	한국장학재단 ‘2016 대학생 청소년교육지원사업’ 선정
2016	03. 03.	여성가족부 ‘2016 청년여성경력개발지원사업’ 8년 연속 선정
2016	03. 03.	에티오피아 정부 대표단, 새마을개발 모델 찾아 영남대 방문
2016	03. 08.	한국화학융합시험연구원과 교류 협력을 위한 업무협약 체결
2016	03. 18.	중국 통화사범대학교와 ‘중외합작판학(中外合作办学) 프로그램(2+2 복수학위제)’ 협약 체결
2016	03. 28.	국가보훈처 '2016 나라사랑 특성화대학사업' 선정
2016	04. 06.	영남대, 시사저널 '30대 기업 임원 분석' 결과 재직 임원 배출 수 현대자동차그룹 ‘전국 10위’, 포스코그룹‘전국 8위’ 달성
2016	04. 13.	영남대 동문 16명, 제20대 국회 입성
2016	04. 18.	구미시와 새마을운동 세계화 사업 업무 협약 체결
2016	04. 21.	영남대 로스쿨, 제5회 변호사시험 64명 '전원 100% 합격'(2년 연속 합격률 '전국 1위' 달성)
2016	04. 21.	교육부 '2015년 산업계 관점 대학평가' 금속, 식품 2개 분야 ‘최우수대학’ 선정
2016	04. 21.	한국표준협회와 인재 양성 및 특성화 사업추진을 위한 업무 협약 체결
2016	04. 25.	어보브반도체(주)와 기술이전 협약 체결
2016	04. 26.	'천마날개펀드' 모금 선포식 개최
2016	04. 29.	2016 재경총동창회 모교 방문 행사 개최
2016	04. 29.	‘자랑스러운 영대인상’ 시상식 개최
2016	05. 02.	교육부 '한국형 온라인 공개강좌(K-MOOC) 참여대학' 선정
2016	05. 04.	교육부 '산업연계 교육활성화 선도대학(PRIME) 대형 사업' 선정
2016	05. 11.	개교 69주년 기념식 개최
2016	05. 18.	교육부-한국대학교육협의회 '2016 고교교육 정상화 기여대학 지원사업' 2년 연속 선정
2016	05. 23.	2016 라이덴랭킹 수학·컴퓨터공학 분야 세계 ‘50위’, 국내 ‘1위’
2016	05. 24.	미래창조과학부 '2016년도 대학ICT연구센터' 선정
2016	06. 08.	한국경제신문 '2016 이공계 대학 평가' 전국 종합 '16위', 비수도권 종합 사립대 '1위'
2016	06. 15.	'QS-조선일보 2016 아시아대학평가' 아시아 종합 '128위', 국내 '22위'
2016	06. 20.	미국 델라웨어대학교와 학술교류 협정 체결
2016	06. 22.	콜롬비아국립대학교와 학술교류 협정 체결
2016	06. 24.	칠레카톨릭대학교, 듀오크대학교와 학술교류 협정 체결
2016	06. 27.	브라질 상파울루대학교와 학술교류 협정 체결
2016	06. 29.	브라질리아연방대학교와 학술교류 협정 체결
2016	07. 29.	제27회 전국추계대학축구연맹전 ‘우승’
2016	09. 01.	‘자동차 기능안전 SW 연구센터(Vehicular Functional Safety Software Research Center)’ 개소
2016	09. 22.	THE 세계대학평가 ‘국내 16위’ 달성
2016	09. 29.	㈜하이프라자와 산학협력 프로그램 업무협약 체결
2016	10. 13.	제97대 전국체육대회 ‘金5·銀4·銅5’ 획득
2016	10. 17.	2016 중앙일보 대학평가 비수도권 사립대 ‘7년 연속 1위’
2016	11. 01.	총장직무대행 김진삼 박사 취임
2016	11. 11.	2016 공학교육페스티벌 ‘대상’
2016	11. 22.	‘2016 YU 창조경제 산학협력 엑스포’ 개최
2016	11. 25.	영남대학교 재경총동창회, ‘제5회 취업동문 환영회’ 개최
2016	12. 01.	제55회 대학교육 정책포럼 ‘2016 대학진로교육 우수사례’ 선정(커리어로드맵 체계에 따른 맞춤형 집중 취업지원)
2016	12. 12.	법학전문대학원, 8년째 지역민 대상 무료 법률상담 실시
2016	12. 19.	㈜메디휴와 기술이전 계약 체결
2016	12. 23.	2016 한국대학축구연맹 시상식 ‘최우수감독상·우수선수상4·최우수단체상’ 수상
2016	12. 29.	미래창조과학부 ‘안전관리 우수연구실’ 3년 연속 선정
2017	01. 04.	서문시장 피해상인 구호성금 13,980,000원 전달제32기 해외자원봉사단 발대식 개최
2017	02. 01.	제15대 총장 서길수 박사 취임
2017	02. 02.	영남대병원 국내 최초 팔 이식수술 성공
2017	02. 27.	대구지방고용노동청과 ‘대학창조일자리센터’ 운영을 위한 업무협약 체결
2017	03. 01.	이과대학이 자연과학대학으로, 상경대학 국제통상학부 국제통상전공이 무역학부 무역학전공으로 명칭 변경
2017	03. 01.	기계IT대학 신설 및 기계IT대학에 자동차기계공학과, 로봇기계공학과 신설
2017	03. 01.	공과대학 기계공학부, 전기공학과, 전자공학과, 컴퓨터공학과, 정보통신공학과가 기계IT대학으로 소속 변경
2017	03. 01.	공과대학 화학공학부 IT·에너지화공전공이 융합화학공학전공 및 에너지화공전공으로 확대 개편
2017	03. 01.	공과대학 융합섬유공학과가 파이버시스템공학과로 명칭 변경
2017	03. 01.	기초교육대학 자연자율전공학부 폐지
2017	03. 02.	한국교육학술정보원(KERIS)과 사회공헌활동과 지역사회 글로벌화를 위한 업무협약 체결
2017	03. 08.	공학교육혁신센터 지원사업 2단계 5차년도 사업평가 경상권 대학 유일 ‘매우 우수’
2017	03. 16.	2017 THE 2017 아시아대학평가 ‘국내 16위’
2017	03. 22.	경산시·기술보증기금과 지역 기업·창업지원 및 일자리 창출을 위한 업무협약 체결
2017	03. 27.	대구·경산지역 6개 대학(영남대, 경일대, 계명대, 대구가톨릭대, 대구대, 대구한의대) 상생발전을 위한 업무협약 체결
2017	03. 29.	제47회 회장기전국장사씨름대회 대학부 단체전 ‘우승’
2017	04. 12.	국내 500대 기업 CEO 배출 ‘전국 8위’(CEO스코어)
2017	04. 18.	교육부 사회맞춤형 산학협력 선도대학 육성사업(‘LINC+사업’) 선정
2017	04. 19.	교육부 2016년 산업계관점 대학평가 건축(시공) 분야 ‘최우수’ 대학
2017	04. 26.	2017년 코스닥 상장법인 CEO 배출 ‘전국 6위’
2017	05. 17.	신용보증기금과 전문 인력 교류 및 인재 양성을 위한 산학협력 협약 체결
2017	05. 22.	2017 라이덴랭킹(Leiden Ranking) 국내 종합순위 15위, 수학·컴퓨터공학(Mathematics & Computer science) 분야 세계 37위 및 국내 1위
2017	05. 31.	영남대-영남이공대 인적·물적 자원 공동활용 협약체결
2017	07. 11.	학교법인 영남학원 제19대 한재숙 이사장 선임
2017	07. 21.	베트남 호치민기술교육대와 자동차공학 인재 육성 MOU 체결
2017	08. 12.	영남대 유새(YUSAE)팀, 2017 한국자동차공학회(KSAE) 대학생 자작자동차대회 바하(BAJA) 부문 1위
2017	08. 25.	영남대 ‘신재생에너지 인력양성사업’, 산업통상자원부 및 한국에너지기술평가원 주관 에너지인력양성사업 1단계(2015~2017) 평가에서 전체 90여 개 추진 과제 중 최우수과제로 선정
2017	09. 05.	THE 세계대학평가 ‘국내 18위’
2017	09. 25.	(재)대구경북디자인센터와 우수 창업인재 양성 및 지역 디자인 교육지원 활성화를 위한 업무협약 체결
2017	09. 25.	경산시와 지역사회 발전과 혁신을 위한 업무 협약 체결
2017	09. 26.	영남대 청정기술연구소 교육부 및 한국연구재단 주관 ‘이공분야 대학중점연구소 지원사업’ 1단계(2014년 9월~2017년 8월) 평가에서 최우수 등급 획득
2017	10. 30.	DGIST와 기술수요 정보공유 플랫폼 구축을 위한 MOU 체결
2017	11. 12.	영남대 기업가센터 베트남 호찌민기술대학교(HUTECH, Ho Chi Minh City University of Technology)와 현지 기업인 메콩링크(Mekong Link)와 글로벌 창업가 양성 및 산학협력 활성화를 위한 3자간 업무협약 체결
2017	12. 13.	한국CSR연구소, 한국사회책임네트워크 공동 ‘2017 대한민국 사립대학교 사회책임지수’ 조사 결과 영남대 전국 4위, 학생부문 A등급 획득
2017	12. 13.	영국 쉐필드대학교(The University of Sheffield)와 학술교류협약 체결
2017	12. 13.	영남대 레슬링부(감독 김익희), 제28회 추계전국대학레슬링대회에서 종합우승
2017	12. 13.	영남대 천마인재학부 2017년 행정고시 합격자 3명(재경직 1명, 일반직 2명) 배출
2017	12. 20.	생명·나노·로봇공학 등 중심 ‘청색기술 산학융합추진단’ 발족
2018	01. 08.	드론·로봇·3D프린터 활용 제품제작 실습 ‘매이커스랩(Makers_Lab)’ 개소
2018	01. 19.	영남대 국제학생회 창립
2018	01. 26.	중앙도서관 빅타임(Big Time) 설치
2018	02. 21.	교육부 중앙교육연수원과 전문 인력, 시설, 교육 콘텐츠 등 인적·물적 자원의 교류협력을 위한 업무협약 체결
2018	02. 28.	달성군과 도시디자인·경관 발전 위한 정책연구, 학술행사, 인적교류 등 공동사업 추진을 위한 업무협약 체결
2018	03. 01.	‘강의실 PC - 학생 스마트폰’ 블루투스 통신을 활용한 ‘스마트출결시스템’ 자체 개발
2018	03. 20.	영남대 공학교육혁신센터, 산업통산자원부 창의융합형공학인재양성지원사업 선정
2018	03. 21.	영남대 레슬링부, 제36회 회장기 전국레슬링대회 단체 우승
2018	03. 30.	대구FC엔젤클럽과 지역 스포츠 활성화를 위한 업무협약 체결
2018	04. 05.	대구가톨릭대학교, 대구대학교, 경산시와 ‘외국인 유학생과 함께하는 SNS통상프로그램 운영’ 협약 체결
2018	04. 16.	필리핀 로스바뇨스대학교와 학술교류 협약 체결
2018	04. 18.	한국대학교육협의회 2017년 산업계 관점 대학평가에서 정유석유화학 분야 ‘최우수’ 선정
2018	04. 22.	영남대 법학전문대학원 변호사시험 누적 합격률 비수도권 1위
2018	04. 26.	인도네시아 교육대학교와 교류 협약 체결
2018	04. 30.	캄보디아 웨스턴턴대학교와 국제교류 협약 체결
2018	05. 23.	2018 라이덴랭킹(Leiden Ranking) 수학·컴퓨터공학 분야 세계 50위 및 국내 1위, 생명과학·지구과학 분야 국내 7위, 사회과학·인문학 분야 국내 15위, 자연과학/공학 분야 국내 19위
2018	05. 24.	한국에너지공단과 학생 인턴십 및 취업 지원 등을 위한 업무협약 체결
2018	06. 05.	산업통상자원부 고신뢰성 기계부품 설계 전문인력 양성 사업 선정
2018	06. 05.	코스닥 CEO 배출 대학 순위 전국 7위, 비수도권 대학 1위(코스닥협회 2018년 코스닥 상장법인 사업보고서 기준)
2018	06. 12.	산학협력단 창업보육센터 입주기업 ㈜한길산업과 지역 및 산업 발전을 위한 협약 체결
2018	06. 25.	한국경제신문 및 글로벌리서치가 분석한 2018 이공계 대학 평가에서 전국 20위, 비수도권 종합사립대 1위
2018	07. 10.	탄자니아·케냐·우간다 국제협력기구 르블락(LVRLACC, Lake Victoria Region Local Authorities & Counties Cooperation)과 국제개발 협력과 교류 증진을 위한 협약 체결
2018	08. 08.	2018년 국내 500대 기업 CEO 배출대학 전국 8위, 비수도권 사립대학 1위(기업 경영성과 평가사이트 CEO스코어 CEO 464명 분석 결과)
2018	08. 30.	영남대 제52회 대통령기 전국대학야구대회 우승
2018	09. 04.	교육부 2018년 대학 기본역량 진단 ‘자율개선대학’ 선정
2018	09. 19.	지역 5개 대학(영남대, 대구가톨릭대, 대구한의대, 경일대, 대신대), 경상북도, 한국국학진흥원과 외국인 유학생 연수 프로그램 공동 운영을 위한 협약 체결
2018	09. 26.	2019년 THE 세계대학순위 ‘국내 14위’
2018	10. 01.	지역 4개 대학(영남대, 경북대, 안동대, 한동대) , 경북도의회와 교류·협력 증대를 위한 업무 협약 체결
2018	10. 08.	러시아 국립 노보시비리스크 국가연구대학교(Novosibirsk State University) 및 국립 노보시비르스크 과학기술대학교(Novosibirsk State Technical University)와 국제교류협력을 위한 MOU 체결
2018	10. 24.	의성군과 지역사회협력사업 공동 추진을 위한 업무협약 체결
2018	11. 09.	베트남 국립 호치민기술사범대학교(Ho Chi Minh City University of Technology and Education)와 교류 협약 체결
2018	11. 22.	아프리카 3개국 국제협력기구인 ‘르블락’(LVRLACC, Lake Victoria Region Local Authorities & Counties Cooperation)과 ㈜메가젠임플란트(대표 박광범)와 국제개발협력사업 추진을 위한 3자간 업무협약 체결
2018	12. 04.	영남대 레슬링부 제29회 추계전국대학레슬링대회 종합우승, 3년 연속 종합우승
2018	12. 12.	주한 잠비아 대사관, GSDN과 잠비아 대학의 새마을경제개발학과 설립과 현지에서의 새마을운동 전파를 위한 3자간 업무 협약 체결
2018	12. 18.	영남대 ‘대기측정·공기청정 기술’, ㈜굿에어와 기술이전 계약 체결
2018	12. 20.	대경권 4개 기관(①영남대학교 경북빅데이터센터(경상북도 빅데이터센터), ②대구디지털산업진흥원 빅데이터센터(대구광역시 빅데이터센터), ③한국교통안전공단 교통빅데이터센터, ④대구경북연구원 공간빅데이터센터) 빅데이터산업 발전을 위한 업무 협약 체결
2019	01. 10.	유산(酉山) 민경갑(1933~2018) 화백의 그림에 노산(鷺山) 이은상(1903~1982) 시인이 지은 ‘낙동강’ 시를 일중(一中) 김충현(1921~2006) 서예가의 글씨로 마무리한 24m 대작 <낙동강천리도>(1970년) 복원
2019	01. 30.	대구경북학연구소, 융합혁신전략연구소 신설
2019	02. 01.	부속 외국어교육원을 기초교육대학 산하로 편입
2019	02. 28.	의학전문대학원 및 임상약학대학원 폐원
2019	03. 15.	영남대-이화여대-숙명여대-기술보증기금, 4개 기관 U-테크밸리 업무협약 체결
2019	03. 19.	영남대-경산시, ‘고대 압독국 문화유산 연구ˑ활용 프로젝트’ 업무협약 체결
2019	03. 20.	영남대 경북빅데이터센터-경산경찰서, 빅데이터 활용 업무협약 체결
2019	03. 21.	영남대 레슬링부, 회장기전국레슬링대회 ‘2년 연속 종합우승’
2019	04. 08.	영남대-GSDN-에티오피아 SNNPR 새마을개발 협력 MOU 체결
2019	04. 11.	영남대 의대, 교수 국제학술지 게재실적 ‘전국 5위’
2019	04. 23.	영남대 ‘세포 배양 기술’ ,(주)이셀과 기술이전 계약 체결
2019	04. 24.	교육부 주관 ‘2018년 산업계관점 대학평가’ 바이오의약 분야 최우수대학 선정
2019	05. 01.	제8회 변호사시험 영남대 로스쿨 합격률, 전국 2위
2019	05. 14.	㈜한국호머 이종우 회장, 50억 상당 부동산 발전기금 기탁
2019	05. 29.	영남대, 교육부 주관 ‘기초과학 연구역량 강화사업’ 선정
2019	05. 30.	영남대병원, ‘라오스 공안부 현대식병원 건립사업’ 계약 체결 및 조인식 개최
2019	06. 10.	영남대병원, 대구권 권역응급의료센터 선정
2019	07. 10.	교육부 주관 ‘지역선도대학 육성사업’ 선정
2019	07. 10.	500대 기업 CEO 배출 ‘전국 9위‘
2019	07. 23.	대구시와 경상북도 주관 ‘휴스타(Hustar) 혁신아카데미’ 선정(미래자동차분야)
2019	08. 09.	‘경산시-지역 5개대학’(영남대,경일대,대구가톨릭대,대구대,대구한의대) 「일본 수출규제 대응 전담팀」 구성 협력 간담회
2019	08. 09.	영남대 레슬링부, 제45회 대통령기 레슬링대회 ‘종합우승’
2019	08. 22.	대구시와 경상북도 주관 ‘휴스타(HuStar) 혁신대학사업’ 선정(물분야)
2019	08. 26.	학산배 전국장사씨름대회 단체전 ‘준우승’
2019	08. 27.	영남대 기업가센터, 행정안전부,경북도,경산시 ‘경산시 청년연구인력 지원사업’ 추진
2019	09. 02.	한국연구재단 주관 ‘지역혁신 선도연구센터’ 과제 선정(청색기술 기반 연구과제)
2019	09. 10.	기계관 ‘삼익 THK 라운지’ 준공
2019	09. 16.	THE 세계대학평가 ‘국내 17위’
2019	09. 17.	영남대 의대, 교수 1인당 SCI급 논문 실적 ‘전국 3위’
2019	09. 17.	‘YU진로취업센터’ 개관
2019	10. 01.	교육부, 인사혁신처 주관 ‘인적자원개발 우수기관’ 3회 연속 인증
2019	10. 01.	영남대, 합천군, 한국원폭피해자협회, 한국원폭피해자협회 합천지부 ‘합천 원폭자료관 기록물 전산화’ 지역협력 협약 체결
2019	10. 14.	영남대 ‘스마트 글라스 기술’, ㈜티엠비와 기술이전 계약 체결
2019	10. 23.	제100회 전국체육대회 ‘金8, 銀1, 銅4’ 획득
2019	11. 11.	영남대 로스쿨, ‘배기원도서관’ 개관
2019	11. 12.	‘2019 YU 산학협력 엑스포’ 개최
2019	11. 19.	경상북도-영남대 컨소시엄, ‘지역선도대학 육성사업’ 협약
2019	11. 25.	2019 천하장사씨름대축제 대학부 단체전 ‘우승’
2019	11. 28.	영남대병원, 권역응급의료센터 준공식 개최
2019	12. 06.	‘영남대 생명응용과학대학-경북바이오산업연구원’ 인재 육성 협약 체결
2019	12. 11.	추계전국대학레슬링대회 4년 연속 ‘종합우승’
2019	12. 17.	‘미백 화장품 제조 기술’, ㈜위즈메디와 기술이전 계약체결
2019	12. 17.	유도부, 제주컵 국제유도대회 ‘금·은’ 획득
2019	12. 20.	‘천연물 의료소재 핵심연구 지원센터’ 개소
2019	12. 31.	교육부 ‘2019 대학기관평가인증‘ 획득
2020	01. 03.	영남대 의과대학 (재)한국의학교육평가원 ‘2019년도 의학교육 평가인증’ 통과 및 4년 인증 획득
2020	01. 09.	영남대 의과대학–대구지식재산센터 지역 의료기술 성장 동력 발굴과 일자리 창출을 위한 MOU 체결
2020	01. 13.	(재)환동해산업연구원와 해양바이오 전문가 양성을 위한 MOU 체결
2020	01. 30.	캄보디아 왕립예술대학교(Royal University of Fine Arts)와 국제학술교류협정 체결
2020	01. 31.	캄보디아 웨스턴대학과 2+2 새마을학 복수학위제 시행을 위한 합의각서(Memorandum of Agreement) 체결
2020	02. 04.	‘MW(메가와트)급 태양광 발전 R&BD 실증센터‘ 준공
2020	03. 01.	도전학기제 시행
2020	03. 01.	스마트워터시스템융합전공(선발인원 40명) 신설
2020	03. 25.	상경대학 항공운송학과(계약학과, 정원 20명) 신설
2020	03. 25.	영남대 기업가센터, 2019 대학기업가센터 지원사업 성과평가 S등급 선정(2년 연속 최우수대학)
2020	04. 13.	영남대병원, 미국 뉴스위크 ‘2020년 세계 최고 병원(World’s Best Hospitals 2020)’ 조사에서 영남권 1위 선정
2020	04. 19.	영남대 경북빅데이터센터, 정보통신산업진흥원(NIPA) 주관 ‘2020년 지역거점 AI 교육 운영 사업’ 선정
2020	04. 27.	영남대 GTEP사업단, 산업통상자원부 및 한국무역협회 주관 지역특화청년무역전문가양성사업단(GTEP사업단) 성과평가에서 ‘전국 1위’ 선정
2020	04. 28.	영남대 신소재공학부와 식품공학과, 교육부 및 한국대학교육협의회 주관 2019년 산업계 관점 대학평가에서 ‘최우수대학’ 선정
2020	05. 01.	영남대 기업가센터, 교육부 ‘창업교육 거점대학’ 선정
2020	05. 08.	영남대 로스쿨 제9회 변호사시험 합격률 전국 1위(로스쿨 9기 입학인원 기준)
2020	05. 18.	독도자생식물원 기공식 개최
2020	05. 22.	경산시와 ‘건강증진대학 만들기’ 사업을 위한 업무협약 체결
2020	05. 27.	산업통상자원부 ‘에너지인력양성사업’ 선정(화학공학부 주관, ‘수소산업 융복합 인력양성’ 사업)
2020	05. 28.	2020년 ‘고교교육 기여대학 지원사업’ 선정
2020	06. 04.	경북 봉화군과 영농형 태양광 발전 보급을 위한 업무 협약 체결
2020	06. 08.	영남대 세포배양연구소, 2020년 한국연구재단 이공분야 대학중점연구소지원사업 선정
2020	06. 10.	교육부 및 한국연구재단 주관 ‘대학혁신지원사업’ 1차년도 연차평가 A등급 획득
2020	07. 06.	교육부 및 한국연구재단 주관 ‘2020년 기초과학 연구역량 강화사업’ 선정
2020	07. 09.	2020 라이덴랭킹(Leiden Ranking) 종합 순위 국내 13위, 수학·컴퓨터공학(Mathematics & Computer science) 분야 국내 1위(6년 연속 국내 1위, 세계 78위), 생명과학·지구과학 분야 국내 9위, 자연과학/공학 분야 국내 24위
2020	07. 13.	영남대학교 산학연협력 기술지주회사 설립 인가
2020	08. 06.	교육부 및 한국연구재단 주관 '4단계 BK21(두뇌한국21)사업' 12개 연구단(팀) 예비선정
2020	08. 29.	2020 영남대학교 디자인·미술 언택트 실기대회 개최
2020	09. 02.	2021 THE(Times Higher Education) 세계대학평가 ‘국내 17위’
2020	09. 18.	한국조폐공사 화폐본부와 우수 인력 양성 및 사회적 가치 창출을 위한 업무협약 체결
2020	10. 23.	육상부, 2020 예천전국대학·일반육상경기대회 ‘金1, 銀5’ 획득
2020	10. 30.	교육부 및 한국연구재단 주관 '4단계 BK21(두뇌한국21)사업' 12개 연구단(팀) 최종선정
2020	11. 25.	2020 QS 아시아권 대학평가 ‘국내 26위’
2020	12. 29.	2020 과학기술정보통신부 ‘연구실 안전 유공 기관’ 선정
2021	01. 14.	영남대병원 외과계 집중치료실 및 수술실 리모델링 개소식
2021	02. 01.	제16대 총장 최외출 박사 취임
2021	02. 24.	영남대 건축학부, 교육부 및 한국대학교육협의회 주관 2020년 산업계 관점 대학평가에서 '최우수학과' 선정(2020년, 2016년, 2012년 선정)
2021	03. 01.	야간강좌개설부 폐지
2021	03. 01.	기초교육대학 천마인재학부(정책과학전공) 폐지
2021	03. 01.	기초교육대학 인문자율전공학부 항공운항계열 폐지
2021	03. 01.	공공정책리더십융합전공 신설(선발인원 30명)
2021	04. 15.	영남대-한국환경공단 대구경북환경본부, 대학교 연구실 화학안전사고 예방을 위한 업무협약 체결
2021	04. 15.	자연과학대학 화학생화학부(화학전공, 생화학전공)를 화학생화학과로 통합
2021	04. 15.	생명응용과학대학 산림자원및조경학과를 조경학과와 산림자원학과로 분리
2021	04. 15.	디자인미술대학 미술학부(회화전공, 트랜스아트전공)를 회화과와 트랜스아트과로 분리
2021	04. 20.	영남대-총학생회-교수회-직원노동조합-총동창회, 대학 생존위기 극복과 지속발전을 위한 공동협력선언식 개최
2021	04. 22.	영남대-경상북도-(재)새마을세계화재단, 새마을운동 경험 공유를 위한 상호 업무협약 체결
2021	05. 03.	영남대 로스쿨, 제10회 변호사시험 합격률 전국 2위(로스쿨 10기 입학인원 기준)
2021	05. 03.	2021년도 신·편입 유학생 멘토링교수단 위촉식 개최
2021	05. 13.	교육부 ‘2021 한국형 온라인 공개강좌(K-MOOC)’ 3개 강좌 신규 선정
2021	05. 13.	(2021학년도 2학기, 총 11개 K-MOOC 강좌 교양 교과목 운영)
2021	05. 18.	한국대학스포츠협의회 주관 ‘2021 대학운동부 평가 및 지원사업’ 선정
2021	05. 18.	(야구, 축구, 유도, 씨름, 레슬링, 육상)
2021	05. 21.	영남대-(재)대구문화재단-(재)TBC문화재단,
2021	05. 21.	지역 문화예술발전 및 다문화 커뮤니티 활성화를 위한 상호 업무협약 체결
2021	05. 27.	영남대-타지키스탄(Tajikistan) 산업신기술부, 글로벌 인재 양성을 위한 국제협약 체결
2021	06. 02.	2021 라이덴랭킹(Leiden Ranking) 종합 순위 국내 14위, 수학·컴퓨터공학(Mathematics & Computer science) 분야 국내 1위(7년 연속 국내 1위), 생명지구과학 분야 국내 8위, 자연과학/공학 분야 국내 23위
2021	06. 03.	교육부 ‘2021년도 이공분야 대학중점연구소’ 선정(정보통신연구소·생활과학연구소)
2021	06. 03.	(2021학년도 기준, 총 7개 대학중점연구소 확보)
2021	06. 03.	2021학년도 영남대학교 학부(과) 소개 영상 공모전 시상식 개최
2021	06. 03.	(64개 학부(과)/219개 팀/657명 참여, 출품작 공식 유튜브 채널 탑재)
2021	06. 16.	영남대-(재)독도의용수비대기념사업회, 독도 영토주권 강화 교육 및 대외홍보 활성화를 위한 업무협약 체결
2021	06. 18.	영남대 산학협력단, 경상북도 도시재생지원센터 개소
2021	06. 28.	영남대 건축학부, 국토교통부 주관 ‘2021년도 건축설계 인재육성사업’ 선정
2021	06. 28.	(국내 대학 최대 규모의 사업비 수주)
2021	07. 20.	영남대 씨름부, 제58회 대통령기전국장사씨름대회·제50회 전국소년체육대회 ‘단체전 우승’ 및 '개인전 금1, 은1, 동2' 획득
2021	07. 21.	영남대 출판부·교원 발간 도서 7종, 대한민국학술원 ‘2021년 우수학술도서’ 선정
2021	07. 22.	영남대-한국교통대-한라대-홍익대 공학교육혁신센터, 디지털 트윈 기반
2021	07. 22.	‘2021 공동 융합 신기술 설계캠프 및 UCC 경진대회(자율주행자동차)’ 개최
2021	09. 01.	'이종우 과학도서관‘ 증축 및 리노베이션 준공식
2021	09. 02.	THE(Times Higher Education) 세계대학평가 ‘국내 18위’
2021	09. 03.	2021년 교육부 대학기본역량진단 ‘일반재정지원대학’ 선정
2021	09. 27.	영남대 씨름부, 제35회 전국 시도대항장사씨름대회 ‘금1 은2 동2’ 획득
2021	09. 30.	“대학 현안 공유를 위한 정책설명회” 온라인 생중계 개최
2021	11. 17.	2021년 1000대 기업 CEO 배출 대학 ‘비수도권 사립대 1위, 전국 12위’
2021	12. 29.	영남대-대구광역시, 2021년 휴스타(HuStar) 물산업 혁신대학 참여기업 박람회 개최
2022	01. 28.	30대 그룹 계열사 최고경영자(CEO) 배출 대학 ‘비수도권 사립대 1위, 전국 9위’
2022	02. 28.	2022학년도 입학식 개최
2022	03. 01.	기계IT대학 자동차공학과가 미래자동차공학과로, 로봇기계공학과가 로봇공학과로 명칭 변경
2022	03. 01.	생활과학대학 가족주거학과가 주거환경학과로 명칭 변경 및 휴먼서비스학과 신설
2022	03. 01.	경영대학원 및 행정대학원을 경영행정대학원으로 통합
2022	03. 18.	농림축산식품부 ‘2022년 고부가가치식품개발사업’ 선정
2022	04. 07.	영남대-경북여성정책개발원, 여성전문인력 양성 및 양성평등 문화 확산을 위한 상호교류 협약 체결
2022	04. 22.	NEW 비전선포식 개최
2022	05. 02.	교육부 ‘지자체-대학 협력 기반 지역혁신사업(RIS사업)’ 중심대학 선정
2022	05. 13.	개교 75주년 개교기념식 및 지역민과 함께하는 기념음악회 개최
2022	05. 13.	영남대학교 역사관 개관 및 개교 75주년 기념 사진전 개최
2022	05. 17.	개교 75주년 기념 전국 E-Sports 대회 개최
2022	05. 18.	개교 75주년 기념 글로벌 페스티벌(외국인 유학생 체육대회) 개최
2022	05. 19.	개교 75주년 기념 글로벌 한국어 말하기 대회 개최
2022	05. 24.	영남대-(주)포스코플랜텍, 산학협력 강화를 위한 업무협약 체결
2022	05. 28.	개교 75주년 기념 천마가족 모교 방문 트레킹 대회 개최
2022	05. 30.	교육부 ‘고교교육 기여대학 지원사업’ 선정
2022	05. 30.	과학기술정보통신부 ‘2022년도 기초연구실지원사업’ 선정
2022	05. 30.	독도자연생태온실 준공(전국 최초 독도자생식물 종자 생육 및 배양)
2022	06. 22.	2022 라이덴랭킹(Leiden Ranking) 종합 순위 국내 6위, 수학·컴퓨터공학(Mathematics & Computer science) 분야 국내 1위(8년 연속 국내 1위), 생명지구과학 분야 국내 7위, 자연과학/공학 분야 국내 16위
2022	06. 23.	영남대 레슬링부, 제47회 KBS배 전국레슬링대회 ‘단체종합우승’ 및 ‘금1, 은4, 동5’ 획득
2022	06. 30.	에티오피아 웨라베대학교(Werabe University)와 새마을경제개발학과 설립 및 새마을운동연구센터 개소를 위한 업무협약 체결
2022	07. 04.	2022년 100대 최고경영자(CEO) 배출 대학 ‘비수도권 사립대 1위, 전국 7위’
2022	07. 14.	비즐리 UN WFP 사무총장 명예박사 학위 수여
2022	08. 23.	영남대 출판부·교원 발간 도서 4종, 대한민국학술원 ‘2022년 우수학술도서’ 선정
2022	08. 25.	말라위 농업부와 새마을운동을 통한 말라위 농업 발전과 농촌개발협력사업 추진을 위한 업무협약 체결
2022	09. 07.	영남대-경북대학교, 학술 교류 업무협약 체결
2022	09. 20.	고용노동부 ‘제13회 Best of CHAMP Day 우수 사례 발표 경진대회’ 우수상 수상
2022	09. 22.	영남대-LS e-Mobility Solutions, 인재양성을 위한 상호협력 업무협약 체결
2022	10. 13.	제103회 전국체육대회 ‘金4·銀8·銅5’ 획득
2022	10. 17.	THE 세계대학평가 ‘국내 16위’
2022	11. 07.	개교 75주년 기념 천마 트레킹 & 플로깅 행사 개최
2022	11. 09.	‘YU 사회공헌단’ 출범
2022	11. 14.	2023 중앙일보 대학평가 국제학술지 논문당 피인용 순위 전국 2위
2022	12. 20.	캄보디아 임차일리 부총리 명예박사 학위 수여
2022	12. 29.	영남대-대구시행복진흥사회서비스원, 사회공헌 문화 확산 업무협약 체결
2023	01. 11.	대기업 상장사 CEO 배출 대학 ‘10위’
2023	01. 16.	영남대-한국재정정보원, 대구·경북 지역인재 육성 및 지역사회 발전을 위한 업무협약 체결
2023	02. 17.	중소벤처기업부 ‘벤처스타트업 아카데미’ 사업 주관대학 선정
2023	02. 23.	영남대-(재)수성미래교육재단, 지역 미래 교육 발전을 위한 업무협약 체결
2023	02. 28.	2023학년도 신입생 입학식 개최
2023	03. 01.	문과대학을 인문대학으로 명칭변경
2023	03. 01.	건축학부(독립학부)폐지 공과대학으로 편입
2023	03. 01.	소프트웨어융합대학 신설 및 소프트웨어융합대학에 소프트웨어융합학부 신설
2023	03. 01.	문과대학 심리학과, 사회학과, 언론정보학과와 정치행정대학 소속 학과를 사회과학대학으로 통합
2023	03. 01.	상경대학과 경영대학을 경영대학으로 통합, 경영대학에 산업경영학과 신설
2023	03. 01.	디자인미술대학과 음악대학을 예술대학으로 통합
2023	03. 01.	기초교육대학을 천마학부대학으로 명칭변경, 천마학부대학에 전공자유선택학부 신설 및 인문자율전공학부를 전공자유선택학부로 통합
2023	03. 01.	글로벌인재대학 신설 및 글로벌인재대학에 글로벌교육학부, 글로벌통번역학부, 글로벌비즈니스학과 신설, 문과대학 중국언어문화학과와 정치행정대학 새마을국제개발학과가 글로벌인재대학으로 소속 변경
2023	03. 27.	의과대학 국제학술지 ‘JYMS(Journal of Yeungnam Medical Science)’ 스코퍼스 등재
2023	04. 13.	‘삼성전자 C-Lab Outside 경북·경북창조경제혁신센터 경산지점’ 개소
2023	04. 19.	기부자 예우 공원 ‘천마아너스파크((Chunma Honors Park)’ 조성
2023	04. 24.	산학협력단-대구 서구청-다이텍연구원, 첫걸음 과학기술인 인큐베이팅 센터 조성 및 인재육성 사업 추진을 위한 업무혐약 체결
2023	04. 26.	영남대-헝가리 국가기록원, 국제 학술 교류를 위한 협약 체결
2023	04. 29.	천마가족 모교방문 트레킹 대회 개최
2023	05. 03.	씨름부, 제1회 대한체육회장기 전국장사씨름대회 ‘단체전 우승’ 및 ‘ 개인전 금1,은2,동1’ 획득
2023	05. 09.	유도부, 제14회 청풍기전국유도대회 ‘단체전 우승’
2023	05. 19.	교육부 ‘2023 한국형 온라인 공개강좌(K-MOOC)’ 3개 강좌 신규 선정
2023	05. 19.	(2023학년도 1학기, 총 13개 K-MOOC 강좌 교양 교과목 운영)
2023	06. 02.	영남대-한국항공우주산업(주), 항공우주산업분야 산학협력과 인재 육성을 위한 업무협약 체결
2023	06. 08.	과학기술정보통신부 ‘2023년 SW중심대학 지원사업’ 선정
2023	06. 09.	씨름부, 제15회 대학장사씨름대회 ‘대학부 단체전 우승’
2023	06. 15.	육상부, 제77회 전국대학대항육상경기대회 ‘여자대학부 종합우승’
2023	06. 27.	2023 라이덴랭킹(Leiden Ranking) 종합순위 국내 8위, 수학·컴퓨터(Mathematics & Computer science) 분야 국내 1위(9년 연속 국내 1위), 생명·지구과학 분야 국내 9위, 자연과학/공학 분야 국내 17위
2023	07. 10.	영남대-베트남 국립 호치민기술대와 2+2 편입학 프로그램 운영을 위한 협약 체결
2023	07. 24.	김용 전 세계은행 총재 명예박사 학위 수여
2023	07. 25.	지역혁신사업(RIS사업) 연차평가 최고등급 ‘우수(A)’ 달성
2023	08. 17.	영남대-우즈베키스탄 타슈켄트정보기술대학과 2+2 복수학위제 시행을 위한 협약 체결
2023	08. 25.	유도부, 2023 하계 전국 남·여 대학유도연맹전 ‘단체적 우승’ 및 ‘개인전 금1,은1,동1’ 획득
2023	09. 04.	최외출 총장, 캄보디아 정부 공인 웨스턴대 명예교육학박사 학위 취득
2023	09. 27.	의과대학 국제학술지 ‘JYMS(Journal of Yeungnam Medical Scidence)’ ESCI 등재
2023	10. 23.	‘라이프로그용 멀티모달 언택트센싱 선도연구센터’ 개소
2023	11. 03.	제104회 전국체육대회 ‘금4,은6,동9’ 획득
2023	11. 06.	영남대-경북신용보증재단, 상호 교류 증진과 지역인재 양성을 위한 업무협약 체결
2023	11. 15.	로스쿨, 2024년 신규 검사임용시험 합격률 전국 1위(입학정원 대비 재학생 합격자 기준)
2023	11. 20.	영남대-SK오션플랜트-영남이공대, 해상 풍력·미래 에너지 전문인력 양성을 위한 업무협약 체결
2023	11. 30.	영남대-대구공공시설관리공단, 지역사회 발전과 인재 양성을 위한 업무협약 체결
2023	12. 07.	‘CSV·ESG 포터상 프로젝트 효과성 부문’ 수상
2023	12. 12.	영남대-경북연구원, 상호 교류 증진과 지역사회 발전을 위한 업무협약 체결
2023	12. 20.	영남대-한국부동산원, 지역사회 발전과 사회공헌 협력을 위한 업무협약 체결
2023	12. 29.	2023년 대학기관평가인증 ‘ALL PASS’ 획득
2024	01. 31.	영남대-동북아시아지역자치단체연합, 국제사회 및 지역발전을 위한 업무협약 체결
2024	02. 07.	영남대-대구교통공사 지역사회 발전과 인재 양성을 위한 업무협약 체결
2024	03. 01.	기계IT대학 폐지에 따라 기계공학부, 전기공학과가 공과대학으로 소속 변경
2024	03. 01.	소프트웨어융합대학을 디지털융합대학으로 명칭 변경
2024	03. 01.	컴퓨터공학과, 정보통신공학과, 소프트웨어융합학부를 컴퓨터학부로 통합
2024	03. 01.	컴퓨터학부에 컴퓨터공학전공, 정보통신공학전공, 소프트웨어융합전공 신설
2024	03. 01.	소프트웨어융합학부 AI소프트웨어전공, 소프트웨어보안전공을 소프트웨어융합전공으로 통합
2024	03. 12.	고용노동부 ‘재학생 맞춤형 고용서비스’ 사업 선정
2024	03. 15.	영남대-국립금오공대, 양 대학 상호 발전을 위한 업무협약 체결
